[
  {
  "remote": "github",
  "repository": "Grouper-AOSP/proprietary_vendor_asus",
  "target_path": "vendor/asus",
  "revision": "aosp-6.0"
  },
  {
    "remote": "device",
    "repository": "VRToxin-Devices/android_kernel_asus_grouper",
    "target_path": "kernel/asus/grouper",
    "revision": "M"
  },
  {
  "remote": "github",
  "repository": "Grouper-AOSP/proprietary_vendor_broadcom",
  "target_path": "vendor/broadcom" ,
  "revision": "aosp-6.0"
  },
  {
  "remote": "github",
  "repository": "Grouper-AOSP/proprietary_vendor_elan",
  "target_path": "vendor/elan" ,
  "revision": "aosp-6.0"
  },
  {
  "remote": "github",
  "repository": "Grouper-AOSP/proprietary_vendor_invensense",
  "target_path": "vendor/invensense",
  "revision": "aosp-6.0"
  },
  {
  "remote": "github",
  "repository": "Grouper-AOSP/proprietary_vendor_nvidia",
  "target_path": "vendor/nvidia",
  "revision": "aosp-6.0"
  },
  {
  "remote": "github",
  "repository": "Grouper-AOSP/proprietary_vendor_nxp",
  "target_path": "vendor/nxp",
  "revision": "aosp-6.0"
  },
  {
  "remote": "github",
  "repository": "Grouper-AOSP/proprietary_vendor_widevine",
  "target_path": "vendor/widevine",
  "revision": "aosp-6.0"
  }
]
